In [1]:
import pandas as pd
from pathlib import Path

# Supress Warnings
import warnings
warnings.simplefilter(action = "ignore")

In [2]:
# Read the CSV file from the Resources folder into a Pandas DataFrame
data = Path("Resources/Jan_2020_ontime.csv")
data_df = pd.read_csv(data)

# Review the DataFrame
data_df.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN,...,DEST,DEP_TIME,DEP_DEL15,DEP_TIME_BLK,ARR_TIME,ARR_DEL15,CANCELLED,DIVERTED,DISTANCE,Unnamed: 21
0,1,3,EV,20366,EV,N48901,4397,13930,1393007,ORD,...,GRB,1003.0,0.0,1000-1059,1117.0,0.0,0.0,0.0,174.0,NaN
1,1,3,EV,20366,EV,N16976,4401,15370,1537002,TUL,...,ORD,1027.0,0.0,1000-1059,1216.0,0.0,0.0,0.0,585.0,NaN
2,1,3,EV,20366,EV,N12167,4404,11618,1161802,EWR,...,TYS,1848.0,0.0,1800-1859,2120.0,0.0,0.0,0.0,631.0,NaN
3,1,3,EV,20366,EV,N14902,4405,10781,1078105,BTR,...,IAH,1846.0,0.0,1800-1859,2004.0,0.0,0.0,0.0,253.0,NaN
4,1,3,EV,20366,EV,N606UX,4407,14524,1452401,RIC,...,IAH,1038.0,0.0,1000-1059,1330.0,0.0,0.0,0.0,1157.0,NaN

In [3]:
# Check the dimensionality of the DataFrame.
data_df.shape

(607346, 22)

## Data Cleanup

In [4]:
# Drop columns which won't be used
data_df = data_df.drop([ 
                    'OP_CARRIER_AIRLINE_ID', 
                    'OP_CARRIER', 'TAIL_NUM', 
                    'OP_CARRIER_FL_NUM',
                    'ORIGIN_AIRPORT_ID',
                    'ORIGIN_AIRPORT_SEQ_ID', 
                    'DEST_AIRPORT_ID', 
                    'DEST_AIRPORT_SEQ_ID', 
                    'DEP_TIME',
                    'CANCELLED','ARR_TIME',
                    'DIVERTED',
                    'Unnamed: 21'
                   ], axis = 1)

data_df.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN,DEST,DEP_DEL15,DEP_TIME_BLK,ARR_DEL15,DISTANCE
0,1,3,EV,ORD,GRB,0.0,1000-1059,0.0,174.0
1,1,3,EV,TUL,ORD,0.0,1000-1059,0.0,585.0
2,1,3,EV,EWR,TYS,0.0,1800-1859,0.0,631.0
3,1,3,EV,BTR,IAH,0.0,1800-1859,0.0,253.0
4,1,3,EV,RIC,IAH,0.0,1000-1059,0.0,1157.0

In [5]:
# Check the dimensionality of the DataFrame.
data_df.shape

(607346, 9)

In [6]:
# Generate descriptive statistics of DataFrame
data_df.describe()

,DAY_OF_MONTH,DAY_OF_WEEK,DEP_DEL15,ARR_DEL15,DISTANCE
count,607346.000000,607346.000000,600647.000000,599268.000000,607346.000000
mean,16.014354,3.955735,0.136326,0.137309,798.022341
std,8.990719,1.910205,0.343135,0.344174,587.282639
min,1.000000,1.000000,0.000000,0.000000,31.000000
25%,8.000000,2.000000,0.000000,0.000000,369.000000
50%,16.000000,4.000000,0.000000,0.000000,641.000000
75%,24.000000,5.000000,0.000000,0.000000,1037.000000
max,31.000000,7.000000,1.000000,1.000000,5095.000000

In [7]:
# Check the columns' data types
data_df.dtypes

DAY_OF_MONTH           int64
DAY_OF_WEEK            int64
OP_UNIQUE_CARRIER     object
ORIGIN                object
DEST                  object
DEP_DEL15            float64
DEP_TIME_BLK          object
ARR_DEL15            float64
DISTANCE             float64
dtype: object

In [8]:
# Number of NaN values in df for each column
data_df.isna().sum()

DAY_OF_MONTH            0
DAY_OF_WEEK             0
OP_UNIQUE_CARRIER       0
ORIGIN                  0
DEST                    0
DEP_DEL15            6699
DEP_TIME_BLK            0
ARR_DEL15            8078
DISTANCE                0
dtype: int64

In [9]:
# dropped NaN values in DataFrame
data_df = data_df.dropna()
data_df.shape

(599268, 9)

In [10]:
# verifying if NaN values were dropped
data_df.isna().sum()

DAY_OF_MONTH         0
DAY_OF_WEEK          0
OP_UNIQUE_CARRIER    0
ORIGIN               0
DEST                 0
DEP_DEL15            0
DEP_TIME_BLK         0
ARR_DEL15            0
DISTANCE             0
dtype: int64

In [11]:
# Number of Unique elements in DataFrame
data_df.nunique()

DAY_OF_MONTH           31
DAY_OF_WEEK             7
OP_UNIQUE_CARRIER      17
ORIGIN                351
DEST                  350
DEP_DEL15               2
DEP_TIME_BLK           19
ARR_DEL15               2
DISTANCE             1470
dtype: int64

In [12]:
data_df.head()

,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN,DEST,DEP_DEL15,DEP_TIME_BLK,ARR_DEL15,DISTANCE
0,1,3,EV,ORD,GRB,0.0,1000-1059,0.0,174.0
1,1,3,EV,TUL,ORD,0.0,1000-1059,0.0,585.0
2,1,3,EV,EWR,TYS,0.0,1800-1859,0.0,631.0
3,1,3,EV,BTR,IAH,0.0,1800-1859,0.0,253.0
4,1,3,EV,RIC,IAH,0.0,1000-1059,0.0,1157.0

In [13]:
# Export DataFrame to a CSV files.
data_df.to_csv("Resources/clean_flight_data.csv", index = False)